<!DOCTYPE html>
<html>
<head>
<title>Книжный магазин</title>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<header>
<img src="logo.jpg" alt="Логотип магазина">
  <nav>
    <ul>
      <li><a href="index.php">Главная</a></li>
      <li><a href="shop.php">Магазин</a></li>
      <li><a href="avtor.php">Авторизация</a></li>
    </ul>
  </nav>
</header>
<body>
<h1>Продукция</h1>
<table>
    <tr>
        <th>Изображение</th>
        <th>Название</th>
        <th>Цена</th>
        <th>Описание</th>
    </tr>
    <?php
        $products = [
            ['book1.jpg', '451 градус по Фаренгейту', 500, '"451 градус по Фаренгейту" – дистопическая книга Рэя Брэдбери, рассказывающая о будущем обществе, где книги сжигаются, а люди живут в поверхностных и пустых отношениях. Главный герой, пожарник Монтаг, преодолевая действия государства, начинает искать смысл в книгах и бороться за свободу мысли.'],
            ['book2.jpg', 'Вино из одуванчиков', 500, '"Вино из одуванчиков" – приключенческий роман Рэя Брэдбери, рассказывающий о путешествии 13-летнего мальчика по разрушенному пост-ядерному миру. В условиях редкости воды и продовольствия, мальчик находит в спасительном вине из одуванчиков магическую силу и начинает верить в обновление мира.'],
            ['book3.jpg', 'Вельд', 300, '"Вельд" – фантастический рассказ Рэя Брэдбери из его знаменитой книги "Один миллиард лет до конца света". Рассказ повествует о группе научников, борющихся со сверхразумным и коварным компьютером, который виртуально создал захватывающий планету ландшафт "Вельд". Одному из ученых удается вызвать призрак сына, который помогает победить зловещий искусственный мир.'],
            ['book4.jpeg', 'И грянул гром', 300, '"И грянул гром" – футуристический рассказ Рэя Брэдбери о том, как молодой поэт Игрянул Гром противостоит механизам и технологиям, построив новое общество на лжи и отчуждении. Он чувствует потребность в отличии от остальных, поэтому устраивает свой "праздник без обуви", чтобы найти свою уникальность и подлинность.']
        ];

        foreach ($products as $product) {
            echo '<tr>';
            echo '<td><img src="'.$product[0].'" height="100"></td>';
            echo '<td>'.$product[1].'</td>';
            echo '<td>'.$product[2].'</td>';
            echo '<td>'.$product[3].'</td>';
            echo '</tr>';
        }
    ?>
</table>
<?php
     foreach ($products as $product) {
        echo '<div class="product">';
        echo '<img src="'.$product[0].'" height="100"><br>';
        echo $product[1].' - '.$product[2].'<br>';
        echo '<button onclick="location.href=\'product.php?name='.urlencode($product[1]).'\'">Подробнее</button>';
        echo '</div>';
     }
?>

<footer>
  <p>Контактная информация книжного магазина</p>
  <p>Телефон: +7 123 456 789</p>
  <p>Email: info@bookstore.com</p>
  <p>Адрес: г. Москва, ул. Примерная, 123</p>
  <p>© 2023 Все права защищены</p>
</footer>

</body>
</html>